{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "My own portfolio",
  "main": "index.js",
  "repository": "https://git.louis.software/Louisssss/portfolio",
  "author": "Louis G <me@louisgallet.ga> and Md. Shahriar Parvez<mr.spshuvo@gmail.com>",
  "license": "MIT",
  "scripts": {
    "watch": "node-sass scss/app.scss styles/app.css -w",
    "build": "node-sass scss/app.scss styles/app.min.css --output-style=compressed"
  },
  "dependencies": {
    "node-sass": "^6.0.1"
  }
}
